<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_explore"
        android:title="Explore"
        android:icon="@drawable/ic_explore_black_24dp"/>

    <item
        android:id="@+id/nav_search"
        android:title="Search"
        android:icon="@drawable/ic_find_replace_black_24dp"/>

    <item
        android:id="@+id/nav_bookmark"
        android:title="Bookmark"
        android:icon="@drawable/ic_bookmark_border_black_24dp"/>

    <item
        android:id="@+id/nav_mydata"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile"/>

</menu>
