<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="example.app.com.education.EnrollFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="#000000">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/laptop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Digital Darkroom Technology"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/White"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Denial Cristian"
            android:textSize="15sp"
            android:lines="1"
            android:textColor="@color/White"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8 vide lession"
            android:textSize="15sp"
            android:lines="1"
            android:drawableLeft="@drawable/ic_video_library_black_24dp"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/White"
            android:background="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4h 32m"
            android:lines="1"
            android:textColor="@color/White"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    </android.support.v7.widget.CardView>



    <android.support.v7.widget.RecyclerView
        android:layout_margin="10dp"
        android:id="@+id/enroll_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:text="SUBSCRIBE FOR $250"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="bottom"/>


    </RelativeLayout>

</LinearLayout>
